# Elegant-Calculator

./: README.md  build.gradle  my-release-key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/new_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new_sample/: MainActivity.java
app/src/test/java/com/example/new_sample/: ExampleUnitTest.java
